<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        >
        <ImageButton
            android:id="@+id/leaveFilter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:contentDescription="Leave Filter"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/close"
            android:text="@string/go_back"
            android:foregroundGravity="left"
            android:background="@android:color/transparent"
            android:elevation="6dp"


            tools:ignore="HardcodedText" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/filter_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="e.g. Water Lilies"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Artist"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="e.g. Claude Monet"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Creation Year"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/inputMinYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:hint="e.g. 1500"
                android:inputType="number" />

            <EditText
                android:id="@+id/inputMaxYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:hint="e.g. 1900"
                android:textAlignment="viewEnd"
                android:inputType="number"
                android:layout_marginStart="8dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/resetFilterButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Button
                android:id="@+id/applyFilterButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Apply Filter"
                android:layout_marginStart="12dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>